<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Louisville Global Day of Code Retreat 2012</title>
	<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
			background-color:#ccc;
			font-family:serif;
		}
		h1, h2, h3 {
			font-family:sans-serif;
			color:#37a9cf;
			text-shadow: #333 1px 1px 0px;
		}
		h1 {
			margin-top:0;
		}
		p {
			line-height:1.5;
			color:#333;
		}
		iframe {
			display:block;
			margin:0 auto;
		}
		a {
			color:#37a9cf;
		}
		a:visited {
			color:#a5c4cf;
		}
		#content {
			width:600px;
			margin:2em auto;
			padding:1em;
			border:1px solid #333;
			border-radius:10px;
			box-shadow:0 0 10px 10px #888;
			background-color:#fff;
			background:url(fleurdelis.png) top right no-repeat #fff;
		}
		#register {
			display:block;

			margin:1em;
			padding:1em;
			border:3px solid white;
			border-radius:10px;
			box-shadow:0 0 10px 10px #888;

			color:white;
			text-shadow:1px 1px 0px #000;
			font-size:200%;
			font-weight:bold;
			font-family:sans-serif;
			font-style:italic;
			text-align:center;
			text-decoration:none;

			background: #bfd255; /* Old browsers */
			background: -moz-linear-gradient(top,  #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
		}
		#register:hover {
			text-shadow:0px 0px 5px #000;
			box-shadow:0 0 10px 10px #000;
		}
		#sponsors {
			position:fixed;
			right:0;
			padding:0 1em 1em 1em;
			border:1px solid #333;
			border-top-left-radius:10px;
			border-bottom-left-radius:10px;
			box-shadow:0 0 10px 10px #888;

			background-color:white;
			text-align:center;
		}
		#sponsors div + div {
			margin-top:2em;
		}
	</style>
</head>
<body>
	<div id="sponsors">
		<h3>Sponsors:</h3>
		<div>
			<a href="http://www.cafepressinc.com/careers/"><img src="cafepress.png" alt="CafePress" /></a>
		</div>
		<div>
			<a href="http://www.adeccousa.com/"><img src="adecco.png" alt="Adecco" /></a>
		</div>
	</div>
	<div id="content">
		<h1>Louisville Global Day of Code Retreat 2012</h1>
		<ul>
			<li><a href="#whatis">What is a Code Retreat?</a></li>
			<li><a href="#whygo">Why should I go?</a></li>
			<li><a href="#bringwhat">What will I need to bring?</a></li>
			<li><a href="#where">Where is it?</a></li>
			<li><a href="#when">When is it?</a></li>
			<li><a href="#howmuch">How much does it cost?</a></li>
			<li><a href="#who">Who is organizing this?</a></li>
		</ul>
		<div>
			<a id="register" href="http://louisvillecoderetreat.eventbrite.com">Register now!</a>
		</div>

		<h2><a name="whatis">What is a Code Retreat?</a></h2>
		<p>A code retreat is a day-long event where programmers gather to practice the fundamentals of programming outside of the constraints of work.</p>
		<p>Pairs of programmers work to solve a problem in 45 minutes. After 45 minutes, the code is deleted. The programmers perform a retrospective, reflecting on their progress and how things went.</p>
		<p>This process is repeated throughout the day, with each iteration having different partners and constraints.</p>
		<p><a href="https://twitter.com/coreyhaines">Corey Haines</a> gives a good introduction to a code retreat in this video:</p>
		<iframe src="http://player.vimeo.com/video/18955165?title=0&amp;byline=0&amp;badge=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		<p>The <a href="http://globalday.coderetreat.org/">Global Day of Code Retreat</a> is a worldwide event with code retreats in many major cities.</p>

		<h2><a name="whygo">Why should I go?</a></h2>
		<p>There are many benefits to attending a code retreat:</p>
		<ul>
			<li>Practicing the fundamentals improves your mastery</li>
			<li>Programming outside the pressures of work gives you the freedom to experiment</li>
			<li>Working with new programmers teaches you new ways of thinking, new workflows, new programming languages and tools.</li>
		</ul>

		<h2><a name="bringwhat">What will I need to bring?</a></h2>
		<ol>
			<li>A laptop that is ready to write code in your favorite language(s).</li>
			<li>A unit testing library, ready to use.</li>
			<li>Some sort of offline version control system (Git), if you are familiar with one.</li>
			<li>A stopwatch/timer app, if you have a smartphone.</li>
			<li>A pen &amp; paper, if it helps you brainstorm.</li>
		</ol>

		<h2><a name="where">Where is it?</a></h2>
		<p>The Louisville session will be located at <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=101+Bullitt+Lane,+Louisville,+KY&amp;aq=0&amp;oq=101+bull&amp;sll=38.241902,-85.526572&amp;sspn=0.060064,0.132093&amp;ie=UTF8&amp;hq=&amp;hnear=101+Bullitt+Ln,+Louisville,+Jefferson,+Kentucky+40222&amp;t=m&amp;z=14&amp;ll=38.246868,-85.617356">101 Bullitt Ln, Louisville, KY 40222</a>.</p>
		<iframe width="550" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=101+Bullitt+Lane,+Louisville,+KY&amp;aq=0&amp;oq=101+bull&amp;sll=38.241902,-85.526572&amp;sspn=0.060064,0.132093&amp;ie=UTF8&amp;hq=&amp;hnear=101+Bullitt+Ln,+Louisville,+Jefferson,+Kentucky+40222&amp;t=m&amp;z=14&amp;ll=38.246868,-85.617356&amp;output=embed"></iframe>

		<h2><a name="when">When is it?</a></h2>
		<p>The global day of code retreat is on December 8th, 2012. The Louisville session will be from 9am to 4pm.</p>

		<h2><a name="howmuch">How much does it cost?</a></h2>
		<p>Nothing. Lunch is provided.</p>

		<h2><a name="who">Who is organizing this?</a></h2>
		<p>The Louisville code retreat session is organized by <a href="https://twitter.com/ericlathrop">Eric Lathrop</a> (<a href="mailto:eric@ericlathrop.com">email</a>). The venue is sponsored by <a href="http://www.adeccousa.com/">Adecco</a>, and lunch is sponsored by <a href="http://www.cafepressinc.com/careers/">CafePress</a>.</p>
	</div>
</body>
</html>
